# Taco-Loco-Challenge

demo/: pom.xml
demo/src/main/java/com/demo/: ApplicationInitializer.java
demo/src/main/java/com/demo/beans/: ApplicationResponse.java  BaseRequest.java  BaseResponse.java  Item.java  OrderRequest.java  OrderResponse.java
demo/src/main/java/com/demo/business/: ApplicationBusiness.java
demo/src/main/java/com/demo/controller/: ApplicationController.java
demo/src/main/java/com/demo/dao/: ApplicationDAO.java
demo/src/main/java/com/demo/utils/: CommonUtils.java
demo/src/main/java/com/demo/validations/: ApplicationValidation.java
